@import "config";
@import "utilities";
@import "form";
 * {
  box-sizing: border-box;
//   padding: 20px;
  margin: 0;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
  background-color: #fff;
  color: #333;
}
a {
  text-decoration: none;
  color: $primary-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: 1px solid $primary-color;
  opacity: 0.9;
  ul {
    display: flex;
  }
  a  {
    padding: 0.45rem;
    margin: 0 0.45rem;
    &:hover {
      color: $primary-color !important;
      text-decoration:none;
    }  
  }

/* notififications  */
.notifs{
   background-color: $dark-color;
   border: none;
   color: $primary-color ;
   font-size: 16px;
  
  &:hover {
    color: $primary-color;  
  } 
  &:focus{
    border: none !important;
    outline: none !important;
  }
  position: relative; 
  cursor: pointer;
    .fa-globe{
      margin-right: 5px;
    }
}
.notifs-number{
  font-size: 22px;
  color: black;
  width: 22px;
  height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background-color:#17a2b2; 
  margin-left: 3px;
}
.notifs-block{
  position: absolute;
  top:36px;
  left:0; 
  height: auto;
  min-height: 30px;
  overflow-y: auto;
  width: 204px;
  background-color: #444;
  display: none;
}

.no-notifs-block{
  color: #17a2b2;
  border: 1px solid #333;
  background-color: white;
   
}

.show{
  display: block;
}

.notifs-block a{
  width: 99%;
  display: block;
  font-size: 16px;
  border-bottom:1px solid #17a2b2;
  /* border: 1px solid blue; */
  margin-left: 0;
} 
.notifs-block a.seen , .notifs-block a:hover {
  background-color: #222;
}
/* end notifications */




}

.landing {
  position: relative;
//   background: url("../imgs/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  &-img{
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


}




// profiles[plural] page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
}

// profile[singluar] page
.profile-grid {
  display: grid;
  grid-template-areas:
    "top top"
    "about about"
    "exp edu"
    "github github";
  grid-gap: 1rem;
  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:$primary-color !important;
    img {
      width: 250px;
    }
    .icons i{
      color: #fff;
      margin: 0 0.3rem;
      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    .skills {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
  .profile-edu {
    grid-area: edu;
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu,
  .profile-exp {
    div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
      &:last-child {
        border: none;
      }
    }
  }
  .profile-github {
    grid-area: github;
    .repo {
      display: flex;
      div:first-child {
        flex: 7;
        flex-basis: 70%;
      }
      &div:last-child {
        flex: 3;
        flex-basis: 30%;
      }
    }
  }
}

// posts
.post{
   
  &-info{
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-gap: 2rem;
      align-items: center;
      padding: 1rem;
    .user
    {
      text-align: center;
      padding: 1rem;
      .user-img{
        width: 150px;
      }
      .username{
        text-align: center;
      }
     a{
      &:hover{
        text-decoration:none;
        color: $primary-color;
      }
     }
    }
    .content{
      padding: 2rem;
      p{
        margin-left: 12px;
      }
      
    }


  }
  &-reacts{
  }
  &-interaction{
    .comments{
      padding: 1rem;
      .comment{
        padding: 1rem;
        border:  1px solid $primary-color;
        .comment-info{
          display: grid;
          grid-template-columns: 1fr 5fr;
          grid-gap: 1rem;
          align-items: center;
          padding: 0.5rem;
          text-align: center;
          a{
            &:hover{
              text-decoration:none;
            }
          }
          .user-img{
            width: 120px;
          }
          .body{
            padding: 2rem;
            background-color: $light-color-comment;
            
          }
        }
        .comment-reacts{
              // border: 1px solid #333;
              // display: block;
              // background-color: #fcfcfc;
              
        }
        .comment-interaction{
            padding-left: 4rem;
            .replies{
               padding:1rem;
              .reply{
                padding: 1rem;
                border:  1px solid $primary-color;
              }
              .reply-info{
                display: grid;
                grid-template-columns: 1fr 5fr;
                grid-gap: 1rem;
                align-items: center;
                padding: 0.5rem;
                text-align: center;
                .user-img{
                  width: 120px;
                }
                .body{
                  padding: 2rem;
                  background-color: $light-color-reply;
                }
              }
            }
          
        }
      }
    } 
  }
}



// override some bootsrap styles

.form-control:focus {
  box-shadow: none;
  border: 3px solid $primary-color !important;
}
button:focus{
  box-shadow:none;
  border: none !important;
}







// .post-form-header {
//   padding: 0.5rem;
// }
// .post {
//   display: grid;
//   grid-template-columns: 2fr 4fr;
//   grid-gap: 2rem;
//   align-items: center;
//   padding: 1rem;
//   & > div:first-child {
//     text-align: center;
//     img {
//       width: 150px;
//     }
//   }
// }
// .comment{
//   display: grid;
//   grid-template-columns:2fr 4fr;
//   grid-gap: 2rem;
//   align-items: center;
//   padding: 1rem;
//   & > div:first-child {
//     text-align: center;
//     img {
//       width: 150px;
//     }
//   }
// }




.profile-img{
  max-width:200px;
  max-height: 200px;
  margin-left: 30%;
}
.dash-button{
  padding-left: 40px;
}

.edit-profile-img{
  width: 400px;
  height: 400px;
}


@import 'mobile';

